spring.datasource.url=jdbc:mysql://localhost:3306/shopper?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
